body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    & *
        box-sizing: border-box
.wrap
    position: relative
    height: 100%
    overflow: hidden
    background: #E5E5E5
.wrapper
    width: 100%
    max-width: 1920px
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: column
    align-items: center

ul, a
    list-style: none
    padding: 0
    margin: 0
    text-decoration: none
    color: #333333