.brands
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    display: none
    &__items
        
        width: 278px
        height: 120px
        background: #ffffff
        border-bottom: 1px solid #EFEFEF
        border-right: 1px solid #EFEFEF
        display: flex
        align-items: center
        justify-content: center