.goods
    display: flex
    margin-top: 80px
    justify-content: center
    flex-direction: column
    & span
    &__items
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center
        margin-top: 38px
        &-block
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            width: 255px
            height: 363px
            background: #ffffff
            margin-right: 30px
            &:nth-last-of-type(1)
                margin-right: 0
            & p
                max-width: 195px
