.header
    &__top
        display: flex
        align-items: center
        width: 100%
        justify-content: center
        &-nav
            display: flex
            flex-direction: row
            & a
                margin: 17px 30px 16px 0

                &:nth-last-of-type(1)
                    margin-right: 0
                    
    &__bottom
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        border-bottom: 1px solid #EFEFEF
        &-logo
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
            & img
                margin-right: 20px
        &-search
            margin-left: 172px
            margin-right: 92px
        & span
            margin-right: 40px
    &__nav
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        & a 
            margin: 30px 40px 30px 0
            &:nth-last-of-type(1)
                margin-right: 0
            