.subscribe
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 100px
    margin-bottom: 100px
    &__items
        width: 540px
        height: 212px
        background: #F13C6E
        margin-right: 30px
        &:nth-last-of-type(1)
            margin-right: 0
            